<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
 <link rel="icon" href="/icons/imagen.png">
  <title> Bienvenidos a MelVisions</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">MelVisions</a></h1>
        <ul id="main-nav" class="txt-btn">
          <li><a class="current" href="index.html">Inicio</a></li>
          <li><a href="contactanos.html">Contactanos</a></li>
        </ul>
      </div>
    </nav>

    <div id="showcase-home">
      <div class="showcase-banner">
        <h1 class="subpage">Bienvenidos a MelVisions</h1>
        <p class="large">fotografía comercial personalizada</p>
        <p >¡Bienvenidos a mi mundo visual en MelVisions!
          Mi nombre es Mel, y soy una apasionada de la fotografía comercial y creativa. En este espacio, quiero compartir contigo mi enfoque único hacia la fotografía, donde combino claridad, creatividad y una atención meticulosa al detalle para capturar la esencia de cada marca y producto.</p>
          
        </div>
    </div>

  </header>

  <section id="portfolio">
    <div class="container">
      <div class="portfolio-nav">
        <ul class="txt-btn">
          <li><a href="#">about</a></li>
          <li><a href="#">Galería de Imágenes</a></li>
          
        </ul>
      </div>
      <!-- el primer div ...contiene 3 imagens  -->
      <div class="portfolio-content">
        <div class="box">
          <a href="DeliciasGastronómicas.html">
            <img src="Img/cate1.jpg" alt="">
          </a>
        </div>
        <div class="box">
          <a href="DeliciasGastronómicas.html">
            <img src="Img/cate2.jpg" alt="">
          </a>
        </div>
        <div class="box">
          <a href="DeliciasGastronómicas.html">
            <img src="/Img/cate3.jpg" alt="">
          </a>
        </div>
      </div>
        <!-- el segundoooooooooooooooooooo div .. contiene 3 iagenes  -->
      <div class="portfolio-content">
        <!-- primera imagen  -->
        <div class="box">
          <a href="DestinosSoñados.html">
            <img src="Img/2cate5.jpg" alt="">
          </a>
        </div> <!-- 733* 953 -->
        <!-- segunda imagen  -->
        <div class="box">
          <a href="DestinosSoñados.html">
            <img src="Img/2cate2.jpg" alt="">
          </a>  <!-- 715 * 953  -->
        </div>



        
          <div class="box">
            <a href="DestinosSoñados.html">  <!-- en est parte enlza a otro html  -->
              <img src="Img/2cate3.jpg"  alt=""><!-- width="300px" -->
            </a>
          </div>
      </div>


      <!-- el tercerrrrrrrrrrrrrrrrrrrrrrrrrrr div  -->
      <div class="portfolio-content">
        <!-- primera imagen  -->
        <div class="box">
          <a href="Emocionescapturadas.html">
            <img src="Img/3cate1.jpg" alt="">
          </a>
        </div>
        <!-- segunda imagen  -->
        <div class="box">
          <a href="Emocionescapturadas.html">
            <img src="Img/3cate7.jpg" alt="">
          </a>
        </div>


        <!-- tercera imaegn  -->
       
          <div class="box">
            <a href="Emocionescapturadas.html">  <!-- en est parte enlza a otro html  -->
              <img src="Img/3cate1.jpg" alt=""> <!-- width="300px" -->
            </a>
          </div>
      </div>

         <!-- el cuartooooooooooooooooooo  div  -->
         <div class="portfolio-content">
          <!-- primera imagen  -->
          <div class="box">
            <a href="JuguetesEncantados.html">
              <img src="Img/4cate1.jpg" alt="">
            </a>
          </div>
          <!-- segunda imagen  -->
          <div class="box">
            <a href="JuguetesEncantados.html">
              <img src="Img/4cate3.jpg" alt="">
            </a>
          </div>
  
  
          <!-- tercera imaegn  -->
         
            <div class="box">
              <a href="JuguetesEncantados.html">  <!-- en est parte enlza a otro html  -->
                <img src="Img/4cate5.jpg" alt=""> <!-- width="300px" -->
              </a>
            </div>
        </div>


           <!-- el quintooooooooooooooooo div  -->
      <div class="portfolio-content">
        <!-- primera imagen  -->
        <div class="box">
          <a href="RetratosdeVida.html">
            <img src="Img/5cate1.jpg" alt="">
          </a>
        </div>
        <!-- segunda imagen  -->
        <div class="box">
          <a href="RetratosdeVida.html">
            <img src="Img/5cate2.jpg" alt="">
          </a>
        </div>


        <!-- quinto  imaegn  -->
       
          <div class="box">
            <a href="RetratosdeVida.html">  <!-- en est parte enlza a otro html  -->
              <img src="Img/5cate4.jpg" alt=""> <!-- width="300px" -->
            </a>
          </div>
      </div>
    </div>
  </section>

  <hr>
<!-- footer -->
  <footer id="main-footer">
    <div class="container">
      <p class="small">MelVisions-fotografías-nice 2024 &copy;</p>
      <!-- <div class="social"> -->
        <ul>
          <li><a href="https://www.facebook.com/profile.php?id=100087366038981&mibextid=ZbWKwL"  target="_blank"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://x.com/Melkook03?t=htmIv036nsxcJDWpl2yvNg&s=09" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/mel_art_jk?igsh=MW1rY2E2NzQxZmFneQ=="  target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
      <!-- </div> -->
    </div>
  </footer>
</body>
</html>